.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run build:sdk:*)",
      "Bash(npm pack:*)",
      "Bash(node scripts/check-package-metadata.cjs:*)",
      "Skill(babysitter)",
      "Bash(npx -y @a5c-ai/babysitter-sdk --version)",
      "Bash(npx:*)",
      "Skill(babysitter-breakpoint)",
      "Bash(breakpoints breakpoint create:*)",
      "Bash(breakpoints breakpoint wait:*)",
      "Bash(npm run build:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(node:*)",
      "Bash(grep:*)",
      "Bash(chmod:*)",
      "Bash(/tmp/test-breakpoint.json <<'EOF'\n{\n  \"question\": \"Test breakpoint - approve?\",\n  \"runId\": \"test-run-123\",\n  \"title\": \"Hook System Test\",\n  \"reason\": \"Testing on-breakpoint hook dispatcher\",\n  \"context\": {\n    \"runId\": \"test-run-123\",\n    \"files\": []\n  }\n}\nEOF)",
      "Bash(plugins/babysitter/hooks/on-breakpoint/logger.sh)",
      "Bash(plugins/babysitter/hooks/on-breakpoint-dispatcher.sh)",
      "Bash(pkill:*)",
      "Bash(ls:*)",
      "Bash(plugins/babysitter/hooks/hook-dispatcher.sh on-run-start)",
      "Bash(plugins/babysitter/hooks/hook-dispatcher.sh on-task-complete)",
      "Bash(plugins/babysitter/hooks/hook-dispatcher.sh:*)",
      "Bash(CLI=\"npx -y @a5c-ai/babysitter-sdk\")",
      "Bash($CLI run:step .a5c/runs/test-hooks-integration-1768841955)",
      "Bash($CLI run:step .)",
      "Bash(CLI=\"node packages/sdk/dist/cli/main.js\")",
      "Bash(RUN_DIR=\".a5c/runs/run-20260119-plugin-consistency-v2\":*)",
      "Bash($CLI run:status \"$RUN_DIR\" --json)",
      "Bash(plugins/babysitter/hooks/on-iteration-start/native-orchestrator.sh)",
      "Bash(npm test:*)",
      "Bash(bash:*)",
      "Bash(xargs cat:*)",
      "Bash(wc:*)",
      "Bash(plugins/babysitter/hooks/babysitter-session-start-hook.sh)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run build:sdk:*)",
      "Bash(npm pack:*)",
      "Bash(node scripts/check-package-metadata.cjs:*)",
      "Skill(babysitter)",
      "Bash(npx -y @a5c-ai/babysitter-sdk --version)",
      "Bash(npx:*)",
      "Skill(babysitter-breakpoint)",
      "Bash(breakpoints breakpoint create:*)",
      "Bash(breakpoints breakpoint wait:*)",
      "Bash(npm run build:*)",
      "Bash(echo:*)",
      "Bash(test:*)",
      "Bash(node:*)",
      "Bash(grep:*)",
      "Bash(chmod:*)",
      "Bash(/tmp/test-breakpoint.json <<'EOF'\n{\n  \"question\": \"Test breakpoint - approve?\",\n  \"runId\": \"test-run-123\",\n  \"title\": \"Hook System Test\",\n  \"reason\": \"Testing on-breakpoint hook dispatcher\",\n  \"context\": {\n    \"runId\": \"test-run-123\",\n    \"files\": []\n  }\n}\nEOF)",
      "Bash(plugins/babysitter/hooks/on-breakpoint/logger.sh)",
      "Bash(plugins/babysitter/hooks/on-breakpoint-dispatcher.sh)",
      "Bash(pkill:*)",
      "Bash(ls:*)",
      "Bash(plugins/babysitter/hooks/hook-dispatcher.sh on-run-start)",
      "Bash(plugins/babysitter/hooks/hook-dispatcher.sh on-task-complete)",
      "Bash(plugins/babysitter/hooks/hook-dispatcher.sh:*)",
      "Bash(CLI=\"npx -y @a5c-ai/babysitter-sdk\")",
      "Bash($CLI run:step .a5c/runs/test-hooks-integration-1768841955)",
      "Bash($CLI run:step .)",
      "Bash(CLI=\"node packages/sdk/dist/cli/main.js\")",
      "Bash(RUN_DIR=\".a5c/runs/run-20260119-plugin-consistency-v2\":*)",
      "Bash($CLI run:status \"$RUN_DIR\" --json)",
      "Bash(plugins/babysitter/hooks/on-iteration-start/native-orchestrator.sh)",
      "Bash(npm test:*)",
      "Bash(bash:*)",
      "Bash(xargs cat:*)",
      "Bash(wc:*)",
      "Bash(plugins/babysitter/hooks/babysitter-session-start-hook.sh)",
      "WebSearch",
      "WebFetch(domain:*)",
      "WebFetch(url:*)",
      "Bash(babysitter run:status:*)",
      "Bash(babysitter run:iterate:*)",
      "Bash(babysitter run:events:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -36,7 +36,13 @@
       "Bash(bash:*)",
       "Bash(xargs cat:*)",
       "Bash(wc:*)",
-      "Bash(plugins/babysitter/hooks/babysitter-session-start-hook.sh)"
+      "Bash(plugins/babysitter/hooks/babysitter-session-start-hook.sh)",
+      "WebSearch",
+      "WebFetch(domain:*)",
+      "WebFetch(url:*)",
+      "Bash(babysitter run:status:*)",
+      "Bash(babysitter run:iterate:*)",
+      "Bash(babysitter run:events:*)"
     ]
   }
 }
