plugins/babysitter/plugin.json (before)
{
  "name": "babysitter",
  "version": "4.0.0",
  "description": "Orchestrate complex, multi-step workflows with event-sourced state management, hook-based extensibility, and human-in-the-loop approval",
  "author": "a5c.ai",
  "license": "MIT",
  "hooks": {
    "SessionStart": "hooks/babysitter-session-start-hook.sh",
    "SessionEnd": "hooks/babysitter-stop-hook.sh"
  },
  "commands": [
    {
      "name": "babysitter-run",
      "description": "Create and orchestrate a new babysitter run",
      "file": "commands/babysitter-run.md"
    },
    {
      "name": "babysitter-resume",
      "description": "Resume an existing babysitter run",
      "file": "commands/babysitter-resume.md"
    }
  ],
  "skills": [
    {
      "name": "babysitter",
      "file": "skills/babysitter/SKILL.md"
    },
    {
      "name": "babysitter-breakpoint",
      "file": "skills/babysitter-breakpoint/SKILL.md",
      "deprecated": true,
      "replacedBy": "babysitter"
    },
    {
      "name": "babysitter-score",
      "file": "skills/babysitter-score/SKILL.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a5c-ai/babysitter"
  },
  "keywords": [
    "orchestration",
    "workflow",
    "automation",
    "event-sourced",
    "hooks",
    "TDD",
    "quality-convergence",
    "agent",
    "LLM"
  ]
}

plugins/babysitter/plugin.json (after)
{
  "name": "babysitter",
  "version": "4.0.1",
  "description": "Orchestrate complex, multi-step workflows with event-sourced state management, hook-based extensibility, and human-in-the-loop approval",
  "author": "a5c.ai",
  "license": "MIT",
  "hooks": {
    "SessionStart": "hooks/babysitter-session-start-hook.sh",
    "SessionEnd": "hooks/babysitter-stop-hook.sh"
  },
  "commands": [
    {
      "name": "run",
      "description": "Create and orchestrate a new babysitter run",
      "file": "commands/run.md"
    },
    {
      "name": "resume",
      "description": "Resume an existing babysitter run",
      "file": "commands/resume.md"
    }
  ],
  "skills": [
    {
      "name": "babysitter",
      "file": "skills/babysitter/SKILL.md"
    },
    {
      "name": "babysitter-breakpoint",
      "file": "skills/babysitter-breakpoint/SKILL.md",
      "deprecated": true,
      "replacedBy": "babysitter"
    },
    {
      "name": "babysitter-score",
      "file": "skills/babysitter-score/SKILL.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a5c-ai/babysitter"
  },
  "keywords": [
    "orchestration",
    "workflow",
    "automation",
    "event-sourced",
    "hooks",
    "TDD",
    "quality-convergence",
    "agent",
    "LLM"
  ]
}

plugins/babysitter/plugin.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "babysitter",
-  "version": "4.0.0",
+  "version": "4.0.1",
   "description": "Orchestrate complex, multi-step workflows with event-sourced state management, hook-based extensibility, and human-in-the-loop approval",
   "author": "a5c.ai",
   "license": "MIT",
@@ -10,14 +10,14 @@
   },
   "commands": [
     {
-      "name": "babysitter-run",
+      "name": "run",
       "description": "Create and orchestrate a new babysitter run",
-      "file": "commands/babysitter-run.md"
+      "file": "commands/run.md"
     },
     {
-      "name": "babysitter-resume",
+      "name": "resume",
       "description": "Resume an existing babysitter run",
-      "file": "commands/babysitter-resume.md"
+      "file": "commands/resume.md"
     }
   ],
   "skills": [
